[
  {
    "name": "check winds",
    "criticality": 1.0,
    "performer": {
      "kind": "human",
      "reliability": "green",
      "efficiency_time_required_s": 30.0,
      "familiarity": 0.0,
      "notes": null
    },
    "procedure": "line_up and hold",
    "supporter": {
      "kind": "TARS",
      "capacity": "green",
      "notes": null
    },
    "time_constraint_type": "soft",
    "time_constraint_s": 60,
    "execution_type": "one_off",
    "information_requirements": [
      {
        "name": "wind value",
        "modality": "visual",
        "notes": null
      }
    ],
    "memory_requirements": [
      {
        "name": "runway_heading",
        "modality": null,
        "notes": null
      }
    ],
    "observability": [
      {
        "source": "human",
        "target": "TARS",
        "what": "wind value",
        "modality": "visual_screen",
        "notes": null
      },
      {
        "source": "TARS",
        "target": "human",
        "what": "task completion",
        "modality": "auditory_voice",
        "notes": null
      }
    ],
    "predictability": [],
    "directability": [],
    "tags": [],
    "notes": null
  },
  {
    "name": "check winds",
    "criticality": 1.0,
    "performer": {
      "kind": "TARS",
      "reliability": "yellow",
      "efficiency_time_required_s": 1.0,
      "familiarity": null,
      "notes": null
    },
    "procedure": "line_up and hold",
    "supporter": {
      "kind": "human",
      "capacity": "yellow",
      "notes": null
    },
    "time_constraint_type": "soft",
    "time_constraint_s": 60,
    "execution_type": "one_off",
    "information_requirements": [
      {
        "name": "wind value",
        "modality": "visual",
        "notes": null
      }
    ],
    "memory_requirements": [
      {
        "name": "runway_heading",
        "modality": null,
        "notes": null
      }
    ],
    "observability": [
      {
        "source": "human",
        "target": "TARS",
        "what": "wind value",
        "modality": "visual_screen",
        "notes": null
      },
      {
        "source": "TARS",
        "target": "human",
        "what": "task completion",
        "modality": "auditory_voice",
        "notes": null
      }
    ],
    "predictability": [],
    "directability": [],
    "tags": [],
    "notes": null
  }
]